#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <program> = <fragments>+;

<fragments> = <funcFrags>
			| <statement>
			;

<funcFrags> = define function <id>
            | taking no arguments as
            | taking arguments as
            | end function
            ;
            
<statement> = ( <assignment> | <print> );

<greet> = (Good morning | Hello | Goodbye ) ( Bhiksha | Evandro | Paul | Philip | Rita | Will | George );

<assignment> = Set <id> to <expression>;

<expression> = <number> | <id>;

<number> = one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | main;

<print> = print <expression>;

<function> = define function <id> taking no arguments as <statement> end function;