Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoken Programming Plugin
Bundle-SymbolicName: org.bxg.spokencompiler.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.bxg.spokencompiler.eclipse.Activator
Bundle-Vendor: Benjamin Gordon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar,
 lib/jsapi.jar,
 lib/sphinx4.jar,
 lib/jsapi-1.0-base.jar,
 lib/
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
