#JSGF V1.0;

/**
 * JSGF Grammar for top-level program
 */

/*
 * Copyright 2012-2014 Benjamin M. Gordon
 * 
 * This file is part of the spoken compiler Eclipse plugin.
 *
 * The spoken compiler Eclipse plugin is free software: 
 * you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The spoken compiler Eclipse plugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the spoken compiler Eclipse plugin.
 * If not, see <http://www.gnu.org/licenses/>.
 */

grammar program;

public <program> = <program.function> {goto_function}
				 | <editing_commands>
				 ;

<function> = define function <unusedFunction> taking no arguments as 
		   | define function <unusedFunction> taking arguments <id> (and <id>)* as
		   ;
	
<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | D | F | G | I | J | K | L | M | N | P | Q | main | sort | fact;

<unusedFunction> = <id> ;

<editing_commands> 	= stop listening {exit}
				 	| start over {reset}
				   	| (fix that | no) {correction}
				   	;
