#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar program;

public <program> = <function> {goto_function}
				 | stop listening {exit}
				 | start over {reset}
				 ;

<function> = define function <id> taking no arguments as 
		   | define function <id> taking arguments <id> (and <id>)* as
		   ;
	
<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | D | F | G | I | J | K | L | M | N | P | Q | main | sort | min | max | average | fact;

	