#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar program;

public <program> = <function> {goto_function}
				 ;

<function> = define function <unusedFunction> taking no arguments as 
		   | define function <unusedFunction> taking arguments <id> (and <id>)* as
		   ;
	
<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | D | F | G | I | J | K | L | M | N | P | Q | main | sort | fact | factor;

<unusedFunction> = <id> ;

	