#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <program> = <fragments>+;

<fragments> = <funcFrags>
			| <whileFrags>
			| <assignment>
			| <printFrags>
			| <callFrags>
			| <ifFrags>
			;

<funcFrags> = define function <id>
            | taking no arguments as
            | taking arguments <id> (and <id>)* as
            | end function
            | return <expression>
            ;

<assignment> = Set <id> to <expression>;

<whileFrags> = while <boolExpr> do
			 | end while
			 ;

<printFrags> = print <expression>
             | new line
             ;
             
<callFrags> = call <id>
			| <withFrags>
			;
			
<callExprFrags> = the result of calling <id>
                | <withFrags>
                ;
            
<withFrags> = with <expression> (and <expression>)*
            ;

<ifFrags> = if <boolExpr> then
          | else
          | end if
          ;

<boolExpr> = <expression> <boolop> <expression> ;

<boolop> = less than | greater than | equals | not equals ;

<statement> = ( <assignment> | <print> );

<greet> = (Good morning | Hello | Goodbye ) ( Bhiksha | Evandro | Paul | Philip | Rita | Will | George );


<expression> = <number> | <id> | <callExprFrags>;

<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | F | G | M | N | main;

<print> = print <expression>;
