#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar statement;

public <standard_statements> = <statement>+;

<statement> = <assignment> |
			  <printFrags> |
			  return <expression>
			  ;
	
<assignment> = Set <id> to <expression>;

<printFrags> = print <expression>
             | new line
             ;

<expression> = <number> | <id> | <callExprFrags>; 

<callExprFrags> = the result of calling <id>
                | <withFrags>
                ;
            
<withFrags> = with <expression> (and <expression>)*
            ;

<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | F | G | M | N | main;
	