#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar statement;

public <standard_statements> = <statement>+;

<statement> = <assignment>
			| <printFrags>
			| return <expression>
			| <whileFrags>
			| <ifFrags>
			;
	
<assignment> = Set <id> to <expression>
			 | Set <arrayRef> to <expression>
			 ;

<printFrags> = print <expression>
             | new line
             ;

<whileFrags> = while <boolExpr> do {goto_while}
			 ;

<ifFrags> = if <boolExpr> then {goto_if}
		  ;

<boolExpr> = <expression> <boolop> <expression> ;

<boolop> = less than | greater than | equals | not equals ;

<expression> = <number> | <id> | <callExprFrags> | <arrayRef> ; 

<callExprFrags> = the result of calling <id>
                | <withFrags>
                ;

<arrayRef> = element (<number> | <id>) of <id> ;

<withFrags> = with <expression> (and <expression>)*
            ;

<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | D | F | G | I | J | K | L | M | N | P | Q | main |  sort | min | max | average | fib | fibonacci | factorial | short;
