#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar statement;

public <standard_statements> = <statement>+;

<statement> = <assignment>
			| <printFrags>
			| return <expression>
			| <whileFrags>
			| <ifFrags>
			| <correction>
			| stop listening {exit}
			;
	
<assignment> = Set <id> to <expression>;

<printFrags> = print <expression>
             | new line
             ;

<whileFrags> = while <boolExpr> do {goto_while}
			 ;

<ifFrags> = if <boolExpr> then {goto_if}
		  ;

<boolExpr> = <expression> <boolop> <expression> ;

<boolop> = less than | greater than | equals | not equals ;

<expression> = <number> | <id> | <callExprFrags>; 

<callExprFrags> = the result of calling <id>
                | <withFrags>
                ;

<withFrags> = with <expression> (and <expression>)*
            ;

<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten;

<id> = X | Y | Z | A | B | C | F | G | M | N | main;

<correction> = (fix that | no) {correction} ;