#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar statement;

public <standard_statements> = <statement>;

<statement> = <assignment>
			| <printFrags>
			| return <expression>
			| <whileFrags>
			| <ifFrags>
			| <inputFrags>
			| nothing
			| call <function0args>
			| call <function1args> with <expression>
			| call <function2args> with <expression> and <expression>
			| call <function3args> with <expression> and <expression> and <expression>
			;
	
<assignment> = Set <possibleString> to <string> 
			 | Set <possibleInt> to <expression>
			 | Set element (<number> | <definedInts>) of <id> to <expression>
			 | Set <nonFunction> to <callExprFrags>
			 | Set element (<number> | <definedInts>) of <id> to <callExprFrags>
			 ;

<printFrags> = print <expression>
			 | print space
             | new line
             ;

<inputFrags> = read <id>
			 | read <arrayRef>
			 ;

<whileFrags> = while <boolExpr> do {goto_while}
			 ;

<ifFrags> = if <boolExpr> then {goto_if_block}
		  ;

<boolExpr> = <atom> <boolop> <atom> ;

<boolop> = [is] less than | [is] greater than | equals | not equals | [is] less than or equal to | [is] greater than or equal to;

<expression> = <atom> 
			 | <atom> (plus | minus | times | divided by | over) <atom>
             ;

<atom> = <number> | <definedInts> | <definedStrings> | <arrayRef> | <string> ; 

<callExprFrags> = the result of calling <function0args>
				| the result of calling <function1args> with <expression>
				| the result of calling <function2args> with <expression> and <expression>
				| the result of calling <function3args> with <expression> and <expression> and <expression>
                ;

<arrayRef> = element (<number> | <definedInts>) of <definedArrays> ;

<withFrags> = with <expression> (and <expression>)*
            ;

<number> = zero | one | two | three | four | five | six | seven | eight | nine | ten | eleven | twenty;

<id> = X | Y | Z | A | B | C | D | F | G | I | J | K | L | M | N | P | Q | R | main | sort | min | max | average | fact | short;

<function0args> = <VOID> ;

<function1args> = <VOID> ;

<function2args> = <VOID> ;

<function3args> = <VOID> ;

<definedSymbols> = <VOID> ;

<nonFunction> = <id> ;

<possibleString> = <id> ;

<possibleInt> = <id> ;

<possibleArray> = <id> ;

<definedInts> = <id> ;

<definedStrings> = <id> ;

<definedArrays> = <id> ;

<string> = the string {goto_string} ;
